# Create a copy of this file and rename it to '.env' alongside this template
# Standard: MODULE_VARIABLE = 'value' # Description

PORT = 3000 # Application port

# Database configuration
DB_SYSTEM = 'mongodb' # Database system (mongodb, mysql, postgresql, sqlite)
DB_DATABASE = 'noodletop' # Database name

# Sweeper params
SWEEP_THRESHOLD_MINS = 40 # Minutes of inactivity before a user is considered inactive
SWEEP_INTERVAL_MINS = 30 # Minutes between each sweep