# Create a copy of this file and rename it to '.env' alongside this template
# Standard: MODULE_VARIABLE = 'value' # Description

PORT = 3000 # Application port

# StateManager configuration
ALLOWED_STRIKES = 10 # Number of allowed strikes before a user is locked out
LOCKOUT_DURATION = 5 # Duration of lockout in minutes

# Database configuration
DB_SYSTEM = 'mongodb' # Database system (mongodb, mysql, postgresql, sqlite)
DB_HOST = 'localhost' # Database host
DB_DATABASE = 'noodletop' # Database name
DB_USER = 'root' # Database user, if needed
DB_PASSWORD = '' # Database password, if needed

# Sweeper params
SWEEP_THRESHOLD_MINS = 40 # Minutes of inactivity before a user is considered inactive
SWEEP_INTERVAL_MINS = 30 # Minutes between each sweep
SWEEP_DO_AUTO_SAVE = true # Automatically save rooms when sweeping

# API Keys
GROQ_API_KEY = '' # API key for the Groq API